<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta  charset="utf-8">
    <title>Резюме Симанова Марина</title>
    <style>
      body {
        margin-top: 50px;
        background: #fff0f5;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }

      h2 {
        color: RosyBrown;
        font-style: italic;
        text-shadow: 1px 1px 2px black, 0 0 1em pink;
      }

      .headline {
        float: right;
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-right: 100px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      img {
        margin: 20px;
        border: 4px groove white;
        border-radius: 10px;
      }

      .container {
        width: 800px;
        margin: auto;
      }

      .top {
        height: 190px;
        background-image: url("https://funart.pro/uploads/posts/2020-04/1586356902_37-p-nezhnie-foni-dlya-rezyume-111.jpg");
        background-size: cover;
        background-color: Thistle;
        border: 6px solid white;
        border-radius: 40px;
        box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5),
          1px 1px 5px rgba(255, 255, 255, 1);
      }

      .fio {
        color: RosyBrown;
        text-shadow: 1px 1px 2px black, 0 0 1em pink;
        font-size: 50px;
        font-style: italic;
      }

      .resume {
        margin: 100px;
      }

      .prof {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="headline">
          <h1><span class="fio">Симанова Марина</span></h1>
          <h3><span class="prof">Тестировщик-автоматизатор на Python</span></h3>
        </div>

        <img src="https://i.pinimg.com/originals/ef/9a/e5/ef9ae59763a962f27b555095e8434a8a.jpg" width="150" height="150" alt="фото"-->
      </div>

      <div class="resume">
        <div>
          <h2>О себе</h2>
          <ul>
            <li>Симанова Марина Владимировна</li>
            <li>Место проживания: Московская область, Реутов</li>
            <li>Образование: высшее техническое, Национальный исследовательский
              технологический университет "МИСиС"</li>
          </ul>
        </div>

        <div>
          <hr>
          <h2>Профессиональный опыт</h2>
          <ul>
            <li>опыта работы тестировщиком нет</li>
            <li>SkillFactory, курс Тестировщик-автоматизатор на Python, 2021г.</li>
            <li>Знание HTML, CSS</li>
            <li>Понимание основ протокола HTTP</li>
            <li>Понимание процесса разработки и жизненного цикла ПО</li>
            <li>Базовые знания SQL</li>
            <li>Уверенный пользователь ПК</li>
            <li>Уровень английского языка B1</li>
            </ul>
        </div>
        
        <div>
          <hr>
          <h2>Хобби</h2>
          <ul>
            <li>Чтение книг</li>
            <li>Фитнес, аэробика, йога</li>
            <li>Кулинария</li>
            <li>Рисование</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
